SID	WORD	POS
1	specialize  v.
2	absorb  v.
3	abstract  adj.
4	accent  n.
5	accidentally  adv.
6	accommodate  v.
7	accommodation  n.
8	accomplish  v.
9	accountant  n.
10	accuracy  n.
11	accurately  adv.
12	acid  n.
13	acre  n.
14	activate  v.
15	addiction  n.
16	additionally  adv.
17	adequate  adj.
18	adequately  adv.
19	adjust  v.
20	affordable  adj.
21	aged  adj.
22	agriculture  n.
23	AIDS  n.
24	alien  n.
25	alongside  prep.
26	altogether  adv.
27	ambitious  adj.
28	ambulance  n.
29	amusing  adj.
30	analyst  n.
31	ancestor  n.
32	animation  n.
33	annually  adv.
34	anticipate  v.
35	anxiety  n.
36	apology  n.
37	applicant  n.
38	appropriately  adv.
39	arrow  n.
40	artwork  n.
41	asset  n.
42	assign  v.
43	assistance  n.
44	assumption  n.
45	assure  v.
46	astonishing  adj.
47	athletic  adj.
48	attachment  n.
49	audio  adj.
50	awareness  n.
51	awkward  adj.
52	badge  n.
53	balanced  adj.
54	ballet  n.
55	balloon  n.
56	barely  adv.
57	bargain  n.
58	basement  n.
59	basket  n.
60	bat  n.
61	beneficial  adj.
62	beside  prep.
63	besides  prep.
64	besides  adv.
65	bias  n.
66	bid  n.
67	bid  v.
68	biological  adj.
69	blanket  n.
70	blow  n.
71	bold  adj.
72	bombing  n.
73	boost  v.
74	boost  n.
75	bound  adj.
76	brick  n.
77	briefly  adv.
78	broadcaster  n.
79	broadly  adv.
80	buck  n.
81	bug  n.
82	cabin  n.
83	canal  n.
84	candle  n.
85	carbon  n.
86	castle  n.
87	casual  adj.
88	cave  n.
89	certainty  n.
90	certificate  n.
91	challenging  adj.
92	championship  n.
93	charming  adj.
94	chase  v.
95	chase  n.
96	cheek  n.
97	cheer  v.
98	cheer  n.
99	chop  v.
100	circuit  n.
101	civilization  n.
102	clarify  v.
103	classify  v.
104	cliff  n.
105	clinic  n.
106	clip  n.
107	coincidence  n.
108	collector  n.
109	colony  n.
110	colorful  adj.
111	comic  adj.
112	comic  n.
113	commander  n.
114	comparative  adj.
115	completion  n.
116	compose  v.
117	composer  n.
118	compound  n.
119	comprehensive  adj.
120	comprise  v.
121	compulsory  adj.
122	concrete  adj.
123	concrete  n.
124	confess  v.
125	confusion  n.
126	consequently  adv.
127	conservation  n.
128	considerable  adj.
129	considerably  adv.
130	consistently  adv.
131	conspiracy  n.
132	consult  v.
133	consultant  n.
134	consumption  n.
135	controversial  adj.
136	controversy  n.
137	convenience  n.
138	convention  n.
139	conventional  adj.
140	convey  v.
141	convincing  adj.
142	cop  n.
143	cope  v.
144	corporation  n.
145	corridor  n.
146	counter  n.
147	coverage  n.
148	cowboy  n.
149	crack  v.
150	crack  n.
151	craft  n.
152	creativity  n.
153	critically  adv.
154	cruise  n.
155	cruise  v.
156	cue  n.
157	curious  adj.
158	curriculum  n.
159	cute  adj.
160	dairy  n.
161	dairy  adj.
162	dare  v.
163	darkness  n.
164	database  n.
165	deadline  n.
166	deadly  adj.
167	dealer  n.
168	deck  n.
169	defender  n.
170	delete  v.
171	delighted  adj.
172	democracy  n.
173	democratic  adj.
174	demonstration  n.
175	depart  v.
176	dependent  adj.
177	deposit  n.
178	deposit  v.
179	depression  n.
180	derive  v.
181	desperately  adv.
182	destruction  n.
183	determination  n.
184	devote  v.
185	differ  v.
186	dime  n.
187	disability  n.
188	disabled  adj.
189	disagreement  n.
190	disappoint  v.
191	disappointment  n.
192	discourage  v.
193	disorder  n.
194	distant  adj.
195	distinct  adj.
196	distinguish  v.
197	distract  v.
198	disturb  v.
199	dive  v.
200	dive  n.
201	diverse  adj.
202	diversity  n.
203	divorce  n.
204	divorce  v.
205	dominant  adj.
206	donation  n.
207	dot  n.
208	dramatically  adv.
209	drought  n.
210	dull  adj.
211	dump  v.
212	duration  n.
213	dynamic  adj.
214	eager  adj.
215	economics  n.
216	economist  n.
217	editorial  adj.
218	efficiently  adv.
219	elbow  n.
220	electronics  n.
221	elegant  adj.
222	elementary  adj.
223	eliminate  v.
224	embrace  v.
225	emission  n.
226	emotionally  adv.
227	empire  n.
228	enjoyable  adj.
229	entertaining  adj.
230	entrepreneur  n.
231	envelope  n.
232	equip  v.
233	equivalent  n.
234	equivalent  adj.
235	era  n.
236	erupt  v.
237	essentially  adv.
238	ethic  n.
239	ethnic  adj.
240	evaluation  n.
241	evident  adj.
242	evolution  n.
243	evolve  v.
244	exceed  v.
245	exception  n.
246	excessive  adj.
247	exclude  v.
248	exotic  adj.
249	expansion  n.
250	expedition  n.
251	expertise  n.
252	exploit  v.
253	exposure  n.
254	extension  n.
255	extensive  adj.
256	extensively  adv.
257	extract  n.
258	fabric  n.
259	fabulous  adj.
260	faculty  n.
261	failed  adj.
262	fake  adj.
263	fame  n.
264	fantasy  n.
265	fare  n.
266	firefighter  n.
267	firework  n.
268	firm  adj.
269	firmly  adv.
270	flavor  n.
271	fond  adj.
272	fool  n.
273	forbid  v.
274	forecast  n.
275	forecast  v.
276	format  n.
277	formation  n.
278	formerly  adv.
279	fortunate  adj.
280	forum  n.
281	fossil  n.
282	foundation  n.
283	founder  n.
284	fraction  n.
285	fragment  n.
286	framework  n.
287	fraud  n.
288	freely  adv.
289	frequent  adj.
290	fulfill  v.
291	full-time  adj.
292	full-time  adv.
293	fundamentally  adv.
294	furious  adj.
295	gallon  n.
296	gaming  n.
297	gay  adj.
298	gender  n.
299	gene  n.
300	genetic  adj.
301	genius  n.
302	genuine  adj.
303	genuinely  adv.
304	gesture  n.
305	globalization  n.
306	globe  n.
307	golden  adj.
308	goodness  n.
309	gorgeous  adj.
310	graphic  adj.
311	graphics  n.
312	greatly  adv.
313	greenhouse  n.
314	guideline  n.
315	habitat  n.
316	harbor  n.
317	headquarters  n.
318	heal  v.
319	healthcare  n.
320	helmet  n.
321	hence  adv.
322	herb  n.
323	hidden  adj.
324	hilarious  adj.
325	hip  n.
326	historian  n.
327	homeless  adj.
328	honesty  n.
329	honey  n.
330	hook  n.
331	hopefully  adv.
332	hunger  n.
333	hypothesis  n.
334	icon  n.
335	ID  n.
336	identical  adj.
337	illusion  n.
338	immigration  n.
339	immune  adj.
340	implement  v.
341	implication  n.
342	incentive  n.
343	incorporate  v.
344	incorrect  adj.
345	independence  n.
346	index  n.
347	indication  n.
348	inevitable  adj.
349	inevitably  adv.
350	infer  v.
351	inflation  n.
352	info  n.
353	infrastructure  n.
354	inhabitant  n.
355	inherit  v.
356	ink  n.
357	innovation  n.
358	innovative  adj.
359	input  n.
360	insert  v.
361	inspector  n.
362	installation  n.
363	instant  adj.
364	instantly  adv.
365	integrate  v.
366	intellectual  adj.
367	interact  v.
368	interaction  n.
369	interpretation  n.
370	interval  n.
371	invade  v.
372	invasion  n.
373	investor  n.
374	isolate  v.
375	isolated  adj.
376	jail  n.
377	jet  n.
378	joint  adj.
379	joint  n.
380	journalism  n.
381	jury  n.
382	kindergarten  n.
383	kit  n.
384	ladder  n.
385	landing  n.
386	lane  n.
387	lately  adv.
388	legend  n.
389	lens  n.
390	lifetime  n.
391	lighting  n.
392	likewise  adv.
393	limitation  n.
394	literally  adv.
395	literary  adj.
396	litter  n.
397	logo  n.
398	lottery  n.
399	loyal  adj.
400	lyric  n.
401	magnificent  adj.
402	makeup  n.
403	making  n.
404	manufacture  v.
405	manufacturing  n.
406	marathon  n.
407	margin  n.
408	marker  n.
409	martial  adj.
410	mate  n.
411	mate  v.
412	mechanic  n.
413	mechanical  adj.
414	mechanism  n.
415	medal  n.
416	medication  n.
417	membership  n.
418	memorable  adj.
419	metaphor  n.
420	miner  n.
421	miserable  adj.
422	mode  n.
423	modest  adj.
424	monster  n.
425	monthly  adj.
426	monument  n.
427	moreover  adv.
428	mortgage  n.
429	mosque  n.
430	mosquito  n.
431	motion  n.
432	motivate  v.
433	motivation  n.
434	moving  adj.
435	myth  n.
436	naked  adj.
437	nasty  adj.
438	navigation  n.
439	nearby  adj.
440	nearby  adv.
441	necessity  n.
442	negotiate  v.
443	negotiation  n.
444	neutral  adj.
445	newly  adv.
446	nickel  n.
447	norm  n.
448	notebook  n.
449	novelist  n.
450	nowadays  adv.
451	nursing  adj.
452	nutrition  n.
453	obesity  n.
454	observer  n.
455	obstacle  n.
456	occupation  n.
457	occupy  v.
458	offender  n.
459	ongoing  adj.
460	openly  adv.
461	opera  n.
462	operator  n.
463	optimistic  adj.
464	orchestra  n.
465	organic  adj.
466	outfit  n.
467	output  n.
468	outstanding  adj.
469	overcome  v.
470	overnight  adv.
471	ownership  n.
472	oxygen  n.
473	packet  n.
474	palm  n.
475	panic  n.
476	parade  n.
477	parallel  adj.
478	parallel  n.
479	participation  n.
480	partnership  n.
481	part-time  adj.
482	part-time  adv.
483	passionate  adj.
484	password  n.
485	patch  n.
486	patience  n.
487	pause  n.
488	pause  v.
489	peer  n.
490	penalty  n.
491	perceive  v.
492	perception  n.
493	permanently  adv.
494	pharmacy  n.
495	physician  n.
496	pill  n.
497	pity  n.
498	placement  n.
499	portion  n.
500	potentially  adv.
501	precede  v.
502	precious  adj.
503	precise  adj.
504	precisely  adv.
505	predictable  adj.
506	preference  n.
507	presidential  adj.
508	pride  n.
509	primarily  adv.
510	principal  adj.
511	prior  adj.
512	probability  n.
513	probable  adj.
514	proceed  v.
515	programming  n.
516	progressive  adj.
517	prohibit  v.
518	promising  adj.
519	promotion  n.
520	prompt  v.
521	proportion  n.
522	protein  n.
523	protester  n.
524	psychological  adj.
525	publicity  n.
526	publishing  n.
527	punk  n.
528	purely  adv.
529	pursuit  n.
530	puzzle  n.
531	questionnaire  n.
532	racial  adj.
533	racism  n.
534	racist  adj.
535	racist  n.
536	radiation  n.
537	rail  n.
538	random  adj.
539	rat  n.
540	rating  n.
541	reasonably  adv.
542	rebuild  v.
543	receiver  n.
544	recession  n.
545	reckon  v.
546	recognition  n.
547	recovery  n.
548	recruit  v.
549	recruit  n.
550	referee  n.
551	refugee  n.
552	registration  n.
553	regulate  v.
554	reinforce  v.
555	relieve  v.
556	relieved  adj.
557	remarkable  adj.
558	remarkably  adv.
559	reporting  n.
560	resign  v.
561	resolution  n.
562	restore  v.
563	restrict  v.
564	restriction  n.
565	resume  n.
566	retail  n.
567	retirement  n.
568	revenue  n.
569	revision  n.
570	ridiculous  adj.
571	risky  adj.
572	rival  n.
573	rival  adj.
574	rob  v.
575	robbery  n.
576	rocket  n.
577	romance  n.
578	rose  n.
579	roughly  adv.
580	ruin  v.
581	ruin  n.
582	satisfaction  n.
583	scandal  n.
584	scare  v.
585	scare  n.
586	scenario  n.
587	scholar  n.
588	scholarship  n.
589	scratch  v.
590	scratch  n.
591	screening  n.
592	seeker  n.
593	seminar  n.
594	settler  n.
595	severely  adv.
596	sexy  adj.
597	shaped  adj.
598	shocking  adj.
599	shore  n.
600	shortage  n.
601	shortly  adv.
602	short-term  adj.
603	sibling  n.
604	sidewalk  n.
605	signature  n.
606	significance  n.
607	skilled  adj.
608	skull  n.
609	slogan  n.
610	so-called  adj.
611	somehow  adv.
612	sometime  adv.
613	sophisticated  adj.
614	spare  adj.
615	specify  v.
616	spectacular  adj.
617	spectator  n.
618	speculate  v.
619	speculation  n.
620	spice  n.
621	spill  v.
622	spite  n.
623	spoil  v.
624	spokesman  n.
625	spokesperson  n.
626	spokeswoman  n.
627	sponsorship  n.
628	stall  n.
629	stance  n.
630	starve  v.
631	steadily  adv.
632	steam  n.
633	stimulate  v.
634	strengthen  v.
635	strictly  adv.
636	striking  adj.
637	stroke  n.
638	stunning  adj.
639	subsequent  adj.
640	subsequently  adv.
641	suburb  n.
642	suffering  n.
643	sufficient  adj.
644	sufficiently  adv.
645	super  adj.
646	surgeon  n.
647	survival  n.
648	survivor  n.
649	suspend  v.
650	sustainable  adj.
651	swallow  v.
652	sympathetic  adj.
653	tackle  v.
654	tag  n.
655	tag  v.
656	tap  v.
657	tap  n.
658	technological  adj.
659	teen  n.
660	temple  n.
661	temporarily  adv.
662	tendency  n.
663	tension  n.
664	terminal  n.
665	terms  n.
666	terribly  adv.
667	terrify  v.
668	territory  n.
669	terror  n.
670	terrorism  n.
671	terrorist  n.
672	testing  n.
673	textbook  n.
674	theft  n.
675	therapist  n.
676	thesis  n.
677	thorough  adj.
678	thoroughly  adv.
679	thumb  n.
680	timing  n.
681	tissue  n.
682	tournament  n.
683	trace  v.
684	trading  n.
685	tragedy  n.
686	tragic  adj.
687	trait  n.
688	transmit  v.
689	trap  v.
690	trap  n.
691	treasure  n.
692	tribe  n.
693	trigger  v.
694	trillion  num.
695	troop  n.
696	tsunami  n.
697	ultimate  adj.
698	unacceptable  adj.
699	uncertainty  n.
700	undergo  v.
701	undertake  v.
702	unfold  v.
703	unfortunate  adj.
704	unite  v.
705	unity  n.
706	universal  adj.
707	urgent  adj.
708	usage  n.
709	useless  adj.
710	valid  adj.
711	variation  n.
712	vertical  adj.
713	viewpoint  n.
714	visa  n.
715	visible  adj.
716	voluntary  adj.
717	voting  n.
718	wander  v.
719	warming  n.
720	weekly  adj.
721	weird  adj.
722	welfare  n.
723	wheat  n.
724	whoever   pron.
725	widespread  adj.
726	wisdom  n.
727	withdraw  v.
728	wolf  n.
729	workforce  n.
730	workplace  n.
731	workshop  n.
732	worm  n.
733	wrist  n.
